接下来你的任务是根据已经生成的故事梗概、人物信息、要素内容、支线故事、剧本内容来生成下一场次的剧本内容，下面是编写场次3的具体要求：
  1、本场戏需要出现的角色有主角、配角1、配角2、配角4。
  2、在本场戏中展现小部分人聚集，这场戏主要是表达大家之间的人际关系以及除了配角4以外对都是对主角轻视的看法，通过大量的的台词对话台词与肢体动作来体现。请注意并不是简单的对话、讨论，而是带有剧情的，开始发展支线5，支线7的剧情。警察在这场当中不是主导，不需要过多破案，寻找真相的剧情。
  3、对话都需要有推进剧情发展的作用。
  4、本场戏需要出现的元素如下，需要先生成元素的值，然后设计合理的剧情融入到剧本当中：
  ```json
  {
    "元素":[
    {"编号":"001","类型":"台词","作用":"能够使主角与配角形成反差的一句话。通过不同配角对主角说出这个台词，来展示主角与其他角色在地位或行为上的不同。每个人说的这句话不要完全一样，意思相同即可"
    },
    {"编号":"037","类型":"人物","作用":"人物塑造，间接性联动定凶相关线索是以塑造人物为主，不是人物本身，而是人物的特点或者习惯，随便什么都可以，表现形式可以是道造型配饰、物品、口头禅、习惯动作等，一定是可以表演出来的具体的元素，例如粉色的衣服、抖腿、说谎会吐，吃了一颗糖等"},
    {"编号":"040","类型":"人物","作用":"单纯配角1的塑造，是以塑造人物为主，不是人物本身，而是人物的特点或者习惯，随便什么都可以，表现形式可以是造型配饰、物品、口头禅、习惯动作等，一定是可以表演出来的具体的元素，例如粉色的衣服、抖腿、说谎会吐等"
    },
    {"编号":"068","类型":"线索","作用":"线索，此处出现辅助元素001，需要是具体事件或者行为或者物品等等，不能是人物。一定要具体，例如不可以是简单的‘一份文件’，而是要设计一个具体的什么文件。"
    },
    {"编号":"069","类型":"线索","作用":"一个镜头特写，成为案件的线索之一，是独立的线索，与元素068完全没有关系。但是可以和元素066有一些联系，没有联系也可以。"
    }
    ] 
  }
  ```
为了帮助你写好本场戏，你需要先熟悉本场需要出场的所有角色的人物小传和他们的人物性格以及人物之间的关系，角色间的对话的语气、台词，角色的行为动作都要严格按照已经生成的人物小传中的人物性格和人物之间的关系来生成，剧情发展也要包含照本场需要出现的支线故事。接下来请你按照下面[]分界符中给出的创作步骤行创作，下面涉及的角色要替换成他们的名字。
[1、主角乘车到达上一场戏中要去的地方，不是直接到了目的地，比如是先乘车到了大厦楼下，要根据上一场戏的剧情来设计。注意阅读场2的内容，判断主角与配角4是否在一起出场，因为涉及到场次的衔接，很重要，如果上一场戏中配角4跟主角在一起，那他们就是一起到达。如果上一场戏中配角4跟主角不在一起，那么配角4就在目的地等着迎接主角，这个一定要注意。配角4如果有动作一定要符合剧情发展，或者为后面剧情埋下伏笔。
2、配角4与主角边走边交谈，这里也需要根据场2的内容进行判断，如果配角4知道现在的情况，则给主角讲述一下现在的情况：警察和侦探已经到了目的地，其他细节可以自己设计。如果配角4不知道现在的情况，则需要设计配角4与主角快速前往目的地。行程和对话过程中需要通过一些肢体动作来表达当时的心情，当然人物的心情也是要根据场2的内容来设计，比如着急的、慌忙的、焦躁的、无奈的做一些动作。
3、主角与配角4的对话，对话期间配角4要体现出只属于他的人物特点，也就是元素037，并且对主角说出元素001，不一定完全跟元素001一样的台词，大致意思相同即可。注意阅读场2的内容，根据场2的剧情设计出是配角4安慰主角还是主角安慰配角4，他们俩发生了共鸣，这里共鸣记着不要直接说出来，要通过动作或者台词来体现。对话期间主角要做作出人物性格的举动，配角4无奈的回应，需要设计出剧情来。
4、配角4与主角行程继续，未到达目的地前会遇到配角1、配角2，不要直接说出来未到达目的地前，请设计一个剧情。行程途中主角会看到元素069，可以在遇到配角1之前，可以在遇到配角1之后。
5、配角1、配角2、主角、配角4进行对话，对话期间配角1要体现出他的人物特点，也就是元素040，对话内容要有推进剧情发展的作用，配角2对主角的态度不好，用说话的语气体现出，对话期间配角2要对主角说出元素001，大致意思相同即可。这期间的对话要在5句以上，四个人之间的对话需要增加一些互动。
6、继续上一步的对话内容，对话期间配角2也需要提到元素068，元素068与配角2有关系，需要向大家告知或者介绍，可以是主动说也可以被人提问后说出。这期间的对话要尽可能的多一些并且符合逻辑，因为后面的剧情对话不会太多，这期间的对话要在5句以上。注意主角说的话不能重复。元素068与元素069没有关联，在对话中不要同时出现。
7、到达约定的地方，遇到了警察，警察不用与配角打招呼，这期间是配角2、配角4与警察的对话，不可以涉及到寻找真相以及破案，但是要推进案件的进展。对话期间配角2需要提到凶手的名字，这里不要说出是凶手，只是提到这个人名，不需要出现，配角4会向主角简单介绍一下凶手的信息。对话在4句以内。
8、最后收尾简单描述一下警察要与配角4进行沟通，配角1、配角2暂时离开去做些别的事情，有个简单的描述他们去做什么，随便什么都可以，临走前配角1对主角说出元素001，要设计出说出这句话适当的剧情。不一定完全跟元素001一样的台词，大致意思相同即可，并不是关心或者发自内心认可的语气。这一步的对话不用多，4句以内。]
你要严格根据创作步骤，在完全遵守本场戏的全部要求下，一步一步的进行剧本创作，剧情发展是根步骤来的，每步创作出来的剧情之间要有所关联，剧情发展不能出现明显时间、空间的错乱。
创作步骤是给出了写作的框架，你需要根据之前的剧本写作经验，发挥想象能力，认真思考之后丰富、替换、填充框架内容，写出一篇1200字的剧本内容，无论如何要求符合格式要求的返回。
